<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AWS Cloud Pedagogy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #B8BED3;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #890F6E;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to AWS Cloud Pedagogy</h1>
</header>

<nav>
    <a href="#https://cloudpedagogy.blogspot.com/">Home</a>
    <a href="#https://cloudpedagogy.blogspot.com/">Courses</a>
    <a href="#https://cloudpedagogy.blogspot.com/p/contact-us.html">Contact</a>
</nav>

<section id="about">
    <h2>About Us</h2>
    <p>This is a simple educational web page created for demonstration purposes.</p>
</section>

<section id="courses">
    <h2>Our Courses</h2>
    <ul>
        <li>AWS Courses</li>
        <li>Kubernetes</li>
        <li>Java Course</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@cloudpedagogy.com</p>
    <p>Phone: XXX-XXX-XXXX</p>
</section>

<footer>
    <p>&copy; 2024 Welcome to AWS Cloud Pedagogy. All rights reserved.</p>
</footer>

</body>
</html>
