<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cloud Pedagogy Student Directory</title>
 <style>
      .circle-container {
        width: 200px; /* Set your desired circle diameter */
        height: 200px; /* Same as width for a perfect circle */
        border-radius: 50%; /* Make it a circle */
        overflow: hidden; /* Hide overflowing parts */
        position: relative; /* Needed for absolute positioning of image */
      }
      
      .circle-img {
        width: 100%; /* Ensure the image fills the circle */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Remove any default inline styles */
        position: absolute; /* Position the image */
        top: 0;
        left: 0;
      }      
    </style>    
    <table><tr><td>
   <div class="circle-container"> 
   <img src="https://yt3.googleusercontent.com/N1i-LbuzyOG1K1Lw0kWzthkDox1dnaqkCAJKg0Pr0fxrXV5lkjjU7HniLBVWuaV3SVmSjQF43Q=s160-c-k-c0x00ffffff-no-rj" border-radius: 50% class="circle-img"/>
   </div></td>
   <td><h1>Welcome to Cloud Pedagogy Student Directory</h1></td>
   </tr>
    </table>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   
  </head>
  <body >
    <div class="row" style="background-color:#890F6E">
      <div class="col-md-12">
        <div class="container-fluid">
	{% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
              <div class="alert alert-primary" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <p></p>
          <div class="card bg-default">
            <h5 class="card-header">
            {% block head %}
            {% endblock %}
            </h5>
            <div class="card-body">
            {% block body %}
            {% endblock %}
            </div>
            <div class="card-footer small">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"></script>
   </body>
</html>

