{% extends "main.html" %}
{% block head %}
Cloud Pedagogy Student Directory
{% endblock %}
{% block body %}
<form  method="POST" enctype="multipart/form-data" action="{{ url_for('save') }}">
{{ form.csrf_token }}
{{ form.student_id(class="form-control") }}
<div class="row" >
<div class="col-md-4">
{% if signed_url %}
<img alt="Mugshot" src="{{ signed_url }}" />
{% endif %}
{{ form.photo() }}
</div>

<div class="col-md-8">
<div class="form-group row">
<label class="col-sm-2">{{form.full_name.label}}</label>
<div class="col-sm-10">
{{ form.full_name(class="form-control", autocomplete="off") }}
</div>
</div>
<div class="form-group row">
<label class="col-sm-2">{{form.location.label}}</label>
<div class="col-sm-10">
{{ form.location(class="form-control", autocomplete="off") }}
</div>
</div>
<div class="form-group row">
<label class="col-sm-2">{{form.dept_title.label}}</label>
<div class="col-sm-10">
{{ form.dept_title(class="form-control", autocomplete="off") }}
</div>
</div>
&nbsp;
<div class="control-group">
<div class="controls">
  <input class="btn btn-primary" type="submit" value="Save">
</div>
</div>
</div>
</div>
</form>
{% endblock %}

