version: 0.2

env:
  variables:
    PHOTOS_BUCKET: "studentdirectoryapp-photos-s3"
    AWS_DEFAULT_REGION: "us-east-1"
    DYNAMO_MODE: "on"
phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - echo Cloud Pedagogy SDA Requirements are installing...
      - pip install -r requirements.txt
  build:
    commands:
      - echo Cloud Pedagogy SDA Build started on `date`
      - echo Pylint Check on `date`
      - find . -type f -name "*.py" | xargs pylint  
      - nosetests --cover-html --with-coverage --cover-erase --cover-package=. 
      - echo Unit tests are running on `date`
      - pytest
      
  post_build:
    commands:
      - echo Cloud Pedagogy SDA Build completed on `date`
artifacts:
  files:
    - '**/*'
    - name: myname-$(date +%Y-%m-%d)
