Role - StudentS3DynamoDBAcessRole
S3 bucket - studentdirectory-photo-bucket-123
Database - students



#!/bin/bash -ex
wget https://raw.githubusercontent.com/cloud-pedagogy/AWS/master/Apps/StudentAppBuild.zip
unzip StudentAppBuild.zip
cd StudentApp/
pip install -r requirements.txt
export PHOTOS_BUCKET=studentdirectory-photo-bucket-123
export AWS_DEFAULT_REGION=us-east-1
export DYNAMO_MODE=on
FLASK_APP=application.py flask run --host=0.0.0.0 --port=80  
  				or
FLASK_APP=application.py flask run --host=0.0.0.0 --port=8081  --debug  





