Role - StudentS3DynamoDBAcessRole
S3 bucket - studentdirectory-photo-bucket-123
Database - students

cat /var/log/cloud-init-output.log

/*********Script************/

#!/bin/bash -ex
wget https://raw.githubusercontent.com/cloud-pedagogy/cp-labs/main/cp-apps/StudentAppBuild.zip
unzip StudentAppBuild.zip
cd StudentApp
yum -y install python3-pip
pip install -r requirements.txt
export PHOTOS_BUCKET=studentdirectory-photo-bucket-123
export AWS_DEFAULT_REGION=us-east-1
export DYNAMO_MODE=on
FLASK_APP=application.py flask run --host=0.0.0.0 --port=80  
  				or
FLASK_APP=application.py flask run --host=0.0.0.0 --port=8081  --debug  





